{
  "version": 2,
  "installCommand": "pnpm install && pnpx puppeteer browsers install chrome",
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/(.*)$",
      "dest": "/"
    }
  ]
}
